<html>
<head>
    <title>Chat Room</title>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://cdn.jsdelivr.net/npm/sockjs-client/dist/sockjs.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/stomp-websocket/lib/stomp.min.js"></script>
    <style>


        #chat1 .card-header {
            background-color: #007bff; /* Màu nền cho header */
            color: white; /* Màu chữ cho header */
            border-top-left-radius: 15px; /* Bo góc trên cùng bên trái */
            border-top-right-radius: 15px; /* Bo góc trên cùng bên phải */
            /* Thêm bất kỳ thuộc tính CSS khác bạn muốn */
        }

        .chat-message {
            display: inline-block; /* Hoặc sử dụng inline-flex nếu bạn cần */
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 10px;
            background-color: #f0f0f0;
            max-width: 80%; /* Giới hạn chiều rộng tối đa của tin nhắn */
            clear: both;
        }

        .chat-message.right {
            background-color: #dcf8c6;
            float: right; /* Đặt tin nhắn bên phải */
        }

        .chat-message.left {
            float: left; /* Đặt tin nhắn bên trái */
        }

        /* Xóa float sau mỗi tin nhắn */
        .chat-message:after {
            content: "";
            display: block;
            clear: both;
        }

        #messageInput {
            background-color: #f0f0f0; /* Màu nền */
            color: #495057; /* Màu chữ */
            border: 1px solid #ced4da; /* Viền */
            border-radius: 0.25rem; /* Bo góc */
            padding: 0.5rem; /* Khoảng cách bên trong */
            font-size: 1rem; /* Kích thước font */
            line-height: 1.5; /* Khoảng cách dòng */
            resize: vertical; /* Cho phép chỉnh kích thước theo chiều dọc */
        }

        #messageInput:focus {
            border-color: #f0f0f0; /* Màu viền khi focus */
            outline: 0; /* Xóa đường viền mặc định khi focus */
            box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25); /* Thêm shadow khi focus */
        }
        #chatRoom {
            width: 50%;       /* Chiếm toàn bộ chiều rộng màn hình */
            height: 500px;     /* Chiếm toàn bộ chiều cao màn hình */
            position: center;   /* Đặt chatRoom cố định trên màn hình */
            top: 0;            /* Căn trên cùng */
            left: 0;           /* Căn trái cùng */
            overflow: auto;    /* Cho phép cuộn nếu nội dung quá dài */
            z-index: 1000;     /* Đảm bảo chatRoom nằm trên các phần tử khác */

            /* Bạn có thể thêm các thuộc tính khác như màu nền, padding, v.v. */
        }
    </style>
</head>
<body>
<input type="text" id="username" placeholder="Enter your name...">
<button onclick="connect()">Join Chat</button>
<div id="connectionStatus"></div>
<div class="container py-5" style="display:none;" id="chatRoom">
    <!-- Bắt đầu template chat box -->
    <div class="row d-flex justify-content-center">
        <div class="col-md-8 col-lg-6 col-xl-4">
            <div class="card" id="chat1" style="border-radius: 15px;">
                <!-- Header chat box -->
                <div class="card-header d-flex justify-content-between align-items-center p-3 bg-info text-white border-bottom-0"
                     style="border-top-left-radius: 15px; border-top-right-radius: 15px;">
                    <p class="mb-0 fw-bold" ;
                       style="font-family: 'Bernard MT Condensed'; font-size: 1cm; padding: 10px">Live chat</p>
                </div>
                <!-- Container tin nhắn -->
                <div class="card-body" id="messageContainer" style="height: 500px">
                    <!-- Tin nhắn được thêm vào đây -->
                </div>
                <!-- Phần nhập tin nhắn -->
                <div class="form-outline" style="position: fixed;width: 50%">
                    <textarea class="form-control" style="width: 100%" id="messageInput" rows="4"
                              placeholder="Type your message..."></textarea>
                    <button class="btn btn-info" onclick="sendMessage()">Send</button>
                </div>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript">
    document.getElementById('messageInput').addEventListener('keypress', function (event) {
        if (event.key === 'Enter' && !event.shiftKey) {
            event.preventDefault(); // Ngăn chặn việc xuống dòng khi nhấn Enter
            sendMessage();
        }
    });
    var stompClient = null;
    var username = null;
    var originalTitle = document.title;
    var newMessageCount = 0;

    function connect() {
        username = document.getElementById('username').value;
        if (username) {
            if (stompClient !== null && stompClient.connected) {
                alert("You are already connected.");
                return;
            }

            var socket = new SockJS('http://10.8.76.27:8080/chat');
            stompClient = Stomp.over(socket);
            stompClient.connect({}, function () {
                document.getElementById('chatRoom').style.display = 'block';
                document.getElementById('connectionStatus').innerHTML = '<p>Connected to chat!</p>';
                stompClient.subscribe('/topic/messages', function (message) {
                    showMessage(JSON.parse(message.body));
                });
            });
        } else {
            alert("Please enter your name!");
        }
    }


    function sendMessage() {
        var messageContent = document.getElementById('messageInput').value;
        if (messageContent && stompClient) {
            var chatMessage = {
                sender: username,
                content: messageContent,
                timestamp: new Date().getTime()
            };
            stompClient.send("/app/message", {}, JSON.stringify(chatMessage));
            document.getElementById('messageInput').value = '';
        }
    }

    // function showMessage(message) {
    //     var messages = document.getElementById('messageContainer');
    //     var messageElement = document.createElement('div');
    //     messageElement.className = 'chat-message';
    //     if (message.sender === username) {
    //         messageElement.classList.add('right');
    //     }
    //     messageElement.appendChild(document.createTextNode(message.sender + ": " + message.content));
    //     messages.appendChild(messageElement);
    // }

    function showMessage(message) {
        var messages = document.getElementById('messageContainer');
        var messageElement = document.createElement('div');
        messageElement.className = 'chat-message';

        // Kiểm tra người gửi là người dùng hiện tại hay không
        if (message.sender === username) {
            messageElement.classList.add('right'); // Tin nhắn của người dùng hiện tại ở bên phải
            messageElement.style.textAlign = 'right'; // Căn lề phải cho tin nhắn
        } else {
            messageElement.classList.add('left'); // Tin nhắn của người khác ở bên trái
            messageElement.style.textAlign = 'left'; // Căn lề trái cho tin nhắn
        }

        // Hiển thị tin nhắn
        messageElement.appendChild(document.createTextNode(message.sender + ": " + message.content));
        messages.appendChild(messageElement);

        // Cuộn đến tin nhắn mới nhất
        setTimeout(function() {
            messages.scrollTop = messages.scrollHeight;
        }, 100);
        if (!document.hasFocus()) {
            newMessageCount++;
            document.title = `(${newMessageCount}) New Messages - ${originalTitle}`;
        }
        window.addEventListener('focus', function () {
            newMessageCount = 0;
            document.title = originalTitle;
        });

        window.addEventListener('blur', function () {
            newMessageCount = 0;
        });
    }

    // Existing connect code
</script>
</body>
</html>
