<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@1/css/pico.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Data Search Interface</title>
</head>
<body>
<div class="background-container" style="display: grid; grid-template-columns:200px 1fr; grid-template-rows: 200px">
    <!-- Your content goes here -->
    <h1 style="font-family: 'JetBrains Mono Medium',fantasy">Gen Code</h1>
    <h2 style="text-overflow: clip">ở đây để ảnhaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaấdsấđâsđâsdảnhaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaấdsấđâsđâsd</h2>
</div>

<div class="container">
    <div class="row search-area">
        <div class="row search-area justify-content-center">
            <span class="column-title">Tên cột  </span>

            <input id="fileNameInput" type="text" class="form-control" placeholder="(VD: SAN_PHAM,TAG)"
                   aria-label="tenCot" required>
        </div>
        <div class="row search-area justify-content-center">
            <span class="column-title">URL Database</span>
            <input type="text" class="form-control"
                   placeholder="(VD: jdbc:postgresql://SERVER_HOST:PORT/postgres?autosave=always)" aria-label="url"
                   required>
        </div>
        <div class="row search-area justify-content-center">
            <span class="column-title">UserName</span>
            <input type="text" class="form-control" placeholder="UserName" aria-label="userName" required>
        </div>
        <div class="row search-area justify-content-center">
            <span class="column-title">Password</span>

<!--           <div  style="position: relative"> -->
               <input type="text" class="form-control" id="passwordInput" placeholder="Password" aria-label="password"
                        required>
<!--               <img style="width: 40px;height: 40px;position: absolute;top:15%;right:3%" src="/gencode/find.png" />-->
<!--           </div>-->


        </div>
    </div>
    <div class="row search-area justify-content-center">
        <button id="genButton" type="button">GEN</button>
        <button id="downloadButton" type="button">Tải File Đã Chọn</button>

    </div>

</div>
<div class="table-responsive">
    <table class="table">
        <thead>
        <tr>
            <th scope="col"><input type="checkbox" id="selectAll"></th>
            <th scope="col">#</th>
            <th scope="col">Item</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td><input type="checkbox" name="rowSelect" value="item1"></td>
            <!--              <td><button class="downloadButton" data-file="item1">Download</button></td>-->

        </tr>
        <!-- Thêm các hàng khác tương tự -->
        </tbody>
    </table>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script src="script.js"></script>

</body>
</html>
